# PokeTracker

./: .gitignore  AddCardDialog.xaml  AddCardDialog.xaml.cs  AddEditionDialog.xaml  AddEditionDialog.xaml.cs  App.xaml  CHANGELOG.md  CONTRIBUTING.md  DatabaseConfig.cs  DatabaseSettingsDialog.xaml  DatabaseSettingsDialog.xaml.cs  ErrorLog.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  PokemonTcgService.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  README.md  WpfApp1.csproj
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
